.card-plant {
  width: 280px;
  height: 370px;
  background-color: #fdfdff;
  box-shadow: 0 5px 5px rgba($color: #07003b, $alpha: 0.12);
  border: 1px solid black;
  margin-bottom: 50px;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  padding: 0px 5px;

  .card-plant-icon {
    border-radius: 50%;
  }

  .card-plant-title {
    text-align: center;
  }

  .card-plant-dailyTitle {
    text-align: center;
  }

  .card-plant-button {
    width: 120px;
    height: 40px;
    background-color: #02897a;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    border-radius: 5px;
    box-shadow: 1px 1px 2px 2px rgba($color: #dfdada, $alpha: 0.5);
    cursor: pointer;
  }

  .card-plant-button:hover {
    background-color: #054941;
  }
}
