.card-plant {
  width: 280px;
  height: 370px;
  background-color: #fdfdff;
  -webkit-box-shadow: 0 5px 5px rgba(7, 0, 59, 0.12);
          box-shadow: 0 5px 5px rgba(7, 0, 59, 0.12);
  border: 1px solid black;
  margin-bottom: 50px;
  border-radius: 12px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  padding: 0px 5px;
}

.card-plant .card-plant-icon {
  border-radius: 50%;
}

.card-plant .card-plant-title {
  text-align: center;
}

.card-plant .card-plant-dailyTitle {
  text-align: center;
}

.card-plant .card-plant-button {
  width: 120px;
  height: 40px;
  background-color: #02897a;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-decoration: none;
  color: #fff;
  font-weight: bold;
  border-radius: 5px;
  -webkit-box-shadow: 1px 1px 2px 2px rgba(223, 218, 218, 0.5);
          box-shadow: 1px 1px 2px 2px rgba(223, 218, 218, 0.5);
}
/*# sourceMappingURL=card-plant.css.map */