/* global */
.link_article {
  text-decoration: none;
  color: #212529;
  transition: all 0.5s;
}

.link_article:hover {
  transform: scale(1.05);
}

.btn_transparant {
  background-color: transparent;
  border: none;
  color: #f64e60;
}

.btn_transparant:hover {
  color: #ff0019 !important;
}

.dashboard_container {
  background-color: #f5f6fa;
}

.content {
  line-height: 16px;
  padding: 0 10%;
  margin-top: 50px;
  padding-bottom: 50px;
}

.list_top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.list_title {
  font-size: 24px;
  font-weight: 700;
}

.all {
  text-decoration: none;
  padding: 10px 10px;
  color: #fff;
  font-weight: 500;
  background: #02897a;
  border-radius: 4px;
}

.all:hover {
  color: rgb(255, 255, 255);
  background-color: #145d45;
}

.list_content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: 150px;
  gap: 15px;
}

.list_card {
  border: 1px solid #dadce0;
  box-sizing: border-box;
  box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.12);
  border-radius: 10px;
  display: flex;
  overflow: hidden;
}

.left_card {
  background-color: #4ccfc9;
  width: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon_plant {
  width: 50px;
  height: auto;
  padding: 10px;
}

.right_card {
  display: flex;
  flex-direction: column;
  padding: 20px 10px;
}

.card_title {
  font-size: 16px;
  font-weight: 500;
}

.card_date {
  font-size: 14px;
}

.action {
  width: 50%;
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.btn_pantau {
  text-decoration: none;
  padding: 7px 10px;
  color: #fff;
  font-weight: 500;
  background: #02897a;
  border-radius: 4px;
}

.btn_pantau:hover {
  color: #fff;
  background-color: #145d45;
}

.icon {
  margin-left: 10px;
  font-size: 20px;
  color: #f64e60 !important;
}

.icon:hover {
  color: #ff0019 !important;
}

/* artikel */
.list_article {
  margin-top: 40px;
}

.article_cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 300px));
  gap: 15px;
}

.article_card {
  margin: 10px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  overflow: hidden;
}

.img_article {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.body_card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 20px;
  min-height: 150px;
}

.tag {
  display: flex;
}

.tag_category {
  background: #47bcd4;
  border-radius: 50px;
  font-size: 12px;
  margin: 0;
  color: #fff;
  padding: 2px 10px;
  text-transform: uppercase;
  cursor: pointer;
}

.article_title {
  margin-top: 10px;
  font-size: 16px;
  font-weight: 500;
}

.article_description {
  font-size: 14px;
  font-weight: 300;
  line-height: 16px;
}

.article_date {
  font-weight: 300;
  font-size: 14px;
}
