.btn_transparant {
  background-color: transparent;
  border: none;
  color: #f64e60;
  font-size: 25px;
}

.tanamanku_main_container {
  min-height: 100vh;
}
/* insight */
.insight_tanamanku {
  padding: 0px 10%;
  margin-top: 30px;
}

.insight_cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 400px));
  grid-auto-rows: 125px;
  gap: 15px;
}

.insight_card {
  border: 1px solid #dadce0;
  box-sizing: border-box;
  box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.12);
  border-radius: 10px;
  display: flex;
  overflow: hidden;
  display: flex;
  transition: all 0.5s;
  cursor: pointer;
}

.insight_card:hover {
  transform: scale(1.02);
}

.title_insight {
  font-size: 24px;
  font-weight: 700;
}

.icon_box {
  width: 30%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f97787;
}

.icon_insight {
  font-size: 50px;
  color: #fff;
}

.insight_text {
  line-height: 16px;
  margin: 10px 0px;
  margin-left: 20px;
}

.title {
  font-size: 16px;
  font-weight: 500;
}

.date {
  font-size: 14px;
}

/* list tanaman */
.list_plant {
  line-height: 16px;
  padding: 0 10%;
  margin-top: 40px;
}

.list_top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.list_title {
  font-size: 24px;
  font-weight: 700;
}

.all {
  text-decoration: none;
  padding: 10px 10px;
  color: #fff;
  font-weight: 500;
  background: #02897a;
  border-radius: 4px;
}

.list_content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: 150px;
  gap: 15px;
}

.list_card {
  border: 1px solid #dadce0;
  box-sizing: border-box;
  box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.12);
  border-radius: 10px;
  display: flex;
  overflow: hidden;
  cursor: pointer;
  transition: all 0.5s;
}

.list_card:hover {
  transform: scale(1.01);
}

.left_card {
  background-color: #4ccfc9;
  width: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon_plant {
  width: 50px;
  height: auto;
  padding: 10px;
}

.right_card {
  display: flex;
  flex-direction: column;
  padding: 20px 10px;
}

.card_title {
  font-size: 16px;
  font-weight: 500;
}

.card_date {
  font-size: 14px;
}

.action {
  width: 50%;
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.btn_pantau {
  text-decoration: none;
  padding: 7px 10px;
  color: #fff;
  font-weight: 500;
  background: #02897a;
  border-radius: 4px;
}

.icon {
  margin-left: 10px;
  font-size: 20px;
  color: #f64e60;
}

.icon:hover {
  color: #ff0019 !important;
}

.btn_transparant:hover {
  color: #ff0019 !important;
}

.all:hover {
  color: rgb(255, 255, 255);
  background-color: #145d45;
}

.btn_pantau:hover {
  color: #fff;
  background-color: #145d45;
}
