.container_tutorial {
  min-height: 100vh;
}

.btn_chosee {
  background-color: #c4c4c4;
  width: 200px;
  height: 50px;
  display: flex;
  justify-content: center;
  margin: 20px auto;
  border-radius: 50px;
  overflow: hidden;
}

.btn_tutorial {
  background-color: transparent;
  border: none;
  flex: 1;
}

.btn_active {
  background-color: #60e1cb;
  border: none;
  flex: 1;
}

.container_tutorial {
  padding: 0px 10%;
}

/* artikel */
.list_article {
  margin-top: 40px;
}

.article_cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 300px));
  gap: 15px;
}

.article_card {
  margin: 10px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  overflow: hidden;
}

.img_article {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.body_card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 20px;
  min-height: 150px;
}

.tag {
  display: flex;
}

.link_article {
  color: #212529;
  text-decoration: none;
}

.tag_category {
  background: #47bcd4;
  border-radius: 50px;
  font-size: 12px;
  margin: 0;
  color: #fff;
  padding: 2px 10px;
  text-transform: uppercase;
  cursor: pointer;
}

.article_title {
  margin-top: 10px;
  font-size: 16px;
  font-weight: 500;
}

.article_description {
  font-size: 14px;
  font-weight: 300;
  line-height: 16px;
}

.article_date {
  font-weight: 300;
  font-size: 14px;
}
